# Niomar Lopez

## Transforming Data Challenge

## Questions

1. What data is in the first 4 rows?
1. Calculate how many rows and columns are in this file.   
1. What’s the maximum unit_price?
1. Use describe() to get the descriptive statistics for this file
1. Replace any NULL values in reorder_level with 0
1. Remove duplicate rows
1. Change "Gustaf's Kn√§ckebr√∂d" To "Gustaf's Knäckebröd"
1. Remove the column for website
1. Create a crosstab, with category_name in rows and country in columns
1. Create a pivot table with average unit_price by category
1. Create a pivot table with average reorder_level  by category (rows) and country (columns)
1. Create a groupby table with sum of discontinued products by company name  
1. Create a groupby table with maximum unit_price by country and category (both in rows

In [1]:
import pandas as pd

In [2]:
nw_df = pd.read_excel('data/Northwind_products_suppliers.xlsx')

# Exploring the Data

In [3]:
# Viewing the top 4 rows of data
nw_df.head(4)

,product_id,product_name,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued,category_name,company_name,country,website
0,1,Chai,10 boxes x 30 bags,18.0,39,0,10.0,1,Beverages,"Specialty Biscuits, Ltd.",UK,/
1,2,Chang,24 - 12 oz bottles,19.0,17,40,25.0,1,Beverages,Exotic Liquids,UK,NaN
2,2,Chang,24 - 12 oz bottles,19.0,17,40,25.0,1,Beverages,Exotic Liquids,UK,NaN
3,3,Aniseed Syrup,12 - 550 ml bottles,10.0,13,70,25.0,0,Condiments,Exotic Liquids,UK,""""""

In [4]:
# Returning how many rows & columns there are in the dataframe

nw_df.info()
print("> --- --- --- --- --- ---")
print("> There are 78 rows and 12 columns worth of data")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   product_id         78 non-null     int64
 1   product_name       78 non-null     object
 2   quantity_per_unit  78 non-null     object
 3   unit_price         78 non-null     float64
 4   units_in_stock     78 non-null     int64
 5   units_on_order     78 non-null     int64
 6   reorder_level      76 non-null     float64
 7   discontinued       78 non-null     int64
 8   category_name      78 non-null     object
 9   company_name       78 non-null     object
 10  country            78 non-null     object
 11  website            6 non-null      object
dtypes: float64(2), int64(4), object(6)
memory usage: 7.4+ KB
> --- --- --- --- --- ---
> There are 78 rows and 12 columns worth of data

In [5]:
# What’s the maximum unit_price?

max_up = nw_df['unit_price'].max()

print("> The maximum unit price is $" + str(max_up))

> The maximum unit price is $263.5

In [6]:
# Returning a descriptive summary of my dataframe

nw_df.describe()

,product_id,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
count,78.000000,78.000000,78.000000,78.000000,76.000000,78.000000
mean,38.525641,28.707821,40.205128,10.512821,12.631579,0.141026
std,22.617499,33.627362,36.010229,23.237757,10.907908,0.350301
min,1.000000,2.500000,0.000000,0.000000,0.000000,0.000000
25%,19.250000,13.062500,15.000000,0.000000,0.000000,0.000000
50%,38.500000,19.475000,26.000000,0.000000,12.500000,0.000000
75%,57.750000,33.137500,60.000000,0.000000,25.000000,0.000000
max,77.000000,263.500000,125.000000,100.000000,30.000000,1.000000

# Cleaning the Data

#### Nulls in Columns

In [7]:
# counting the number of NULLs in the column
nw_df["reorder_level"].isnull().sum()

2

In [8]:
# Replacing any NULL values in reorder_level with 0
nw_df["reorder_level"].fillna(0, inplace=True)

In [9]:
# counting the number of NULL values after replacing them with 0

nw_df["reorder_level"].isnull().sum()

0

#### Dealing with Duplicates

In [10]:
# Getting a count of how many rows are duplicated
nw_df.duplicated().sum()

1

In [11]:
# Dropping duplicated rows
nodupes_nw_df = nw_df.drop_duplicates()

In [12]:
# Counting how rows are duplicated post drop
nodupes_nw_df.duplicated().sum()

0

---

In [13]:
# Change "Gustaf's Kn√§ckebr√∂d" To "Gustaf's Knäckebröd"
nw_df = nw_df.replace("Gustaf's Kn√§ckebr√∂d", "Gustaf's Knäckebröd", regex = True)

---

In [14]:
# Remove the column for website
lean_nw_df = nw_df.drop(columns = 'website')

lean_nw_df.head(2)

,product_id,product_name,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued,category_name,company_name,country
0,1,Chai,10 boxes x 30 bags,18.0,39,0,10.0,1,Beverages,"Specialty Biscuits, Ltd.",UK
1,2,Chang,24 - 12 oz bottles,19.0,17,40,25.0,1,Beverages,Exotic Liquids,UK

# Analyzing the Data

## Crosstabs

In [15]:
# Create a crosstab, with category_name in rows and country in columns
nw_df_crosstab = pd.crosstab(nw_df['category_name'], nw_df['country']) 

nw_df_crosstab

country,Australia,Brazil,Canada,Denmark,Finland,France,Germany,Italy,Japan,Netherlands,Norway,Singapore,Spain,Sweden,UK,USA
category_name,,,,,,,,,,,,,,,,
Beverages,1,1,0,0,1,2,1,0,0,0,0,1,0,0,3,3
Condiments,1,0,1,0,0,0,1,0,1,0,0,1,0,0,1,6
Confections,1,0,1,0,2,0,3,0,0,2,0,0,0,0,4,0
Dairy Products,0,0,0,0,0,2,0,3,0,0,3,0,2,0,0,0
Grains/Cereals,1,0,0,0,0,0,1,2,0,0,0,1,0,2,0,0
Meat/Poultry,2,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0
Produce,1,0,0,0,0,0,1,0,2,0,0,0,0,0,0,1
Seafood,1,0,0,2,0,1,1,0,2,0,0,0,0,3,0,2

## Pivot Tables

In [16]:
# Create a pivot table with average unit_price by category
pivot_up_cat = pd.pivot_table(nw_df, index = 'category_name' , values='unit_price', aggfunc = 'mean')

pivot_up_cat

                unit_price
category_name
Beverages        36.519231
Condiments       22.854167
Confections      25.160000
Dairy Products   28.730000
Grains/Cereals   20.250000
Meat/Poultry     54.006667
Produce          32.370000
Seafood          20.682500

In [17]:
# Create a pivot table with average reorder_level by category (rows) and country (columns)
pivot_rol_con_cat = pd.pivot_table(nw_df, index = 'category_name', columns = 'country', values = 'reorder_level')

pivot_rol_con_cat

country,Australia,Brazil,Canada,Denmark,Finland,France,Germany,Italy,Japan,Netherlands,Norway,Singapore,Spain,Sweden,UK,USA
category_name,,,,,,,,,,,,,,,,
Beverages,30.0,0.0,NaN,NaN,20.0,10.0,25.0,NaN,NaN,NaN,NaN,25.0,NaN,NaN,20.00,13.333333
Condiments,5.0,NaN,25.0,NaN,NaN,NaN,15.0,NaN,5.0,NaN,NaN,15.0,NaN,NaN,25.00,3.333333
Confections,10.0,NaN,0.0,NaN,22.5,NaN,20.0,NaN,NaN,12.5,NaN,NaN,NaN,NaN,6.25,NaN
Dairy Products,NaN,NaN,NaN,NaN,NaN,0.0,NaN,15.0,NaN,NaN,11.666667,NaN,15.0,NaN,NaN,NaN
Grains/Cereals,25.0,NaN,NaN,NaN,NaN,NaN,30.0,25.0,NaN,NaN,NaN,0.0,NaN,25.000000,NaN,NaN
Meat/Poultry,0.0,NaN,15.0,NaN,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Produce,10.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2.5,NaN,NaN,NaN,NaN,NaN,NaN,10.000000
Seafood,0.0,NaN,NaN,7.5,NaN,20.0,15.0,NaN,2.5,NaN,NaN,NaN,NaN,16.666667,NaN,20.000000

## Using `groupby` to analyzae data


- Create a groupby table with sum of discontinued products by company name
- Create a groupby table with maximum unit_price by country and category (both in rows)

In [18]:
nw_df.head(2)

,product_id,product_name,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued,category_name,company_name,country,website
0,1,Chai,10 boxes x 30 bags,18.0,39,0,10.0,1,Beverages,"Specialty Biscuits, Ltd.",UK,/
1,2,Chang,24 - 12 oz bottles,19.0,17,40,25.0,1,Beverages,Exotic Liquids,UK,NaN

In [20]:
# Create a groupby table with sum of discontinued products by company name
nw_df_grouped = nw_df.groupby(['company_name'])['discontinued'].sum()

nw_df_grouped

company_name
Aux joyeux ecclÃ©siastiques               0
Bigfoot Breweries                         0
Cooperativa de Quesos 'Las Cabras'        0
Escargots Nouveaux                        0
Exotic Liquids                            2
Formaggi Fortini s.r.l.                   0
ForÃªts d'Ã©rables                        0
G'day, Mate                               1
Gai pÃ¢turage                             0
Grandma Kelly's Homestead                 0
Heli SÃ¼ÃŸwaren GmbH & Co. KG             0
Karkki Oy                                 0
Leka Trading                              1
Lyngbysild                                0
Ma Maison                                 0
Mayumi's                                  0
New England Seafood Cannery               0
New Orleans Cajun Delights                1
Nord-Ost-Fisch Handelsgesellschaft mbH    0
Norske Meierier                           0
PB KnÃ¤ckebrÃ¶d AB                        0
Pasta Buttini s.r.l.                      0
Pavlova, Ltd.                             1
Plutzer LebensmittelgroÃŸmÃ¤rkte AG       2
Refrescos Americanas LTDA                 1
Specialty Biscuits, Ltd.                  1
Svensk SjÃ¶fÃ¶da AB                       0
Tokyo Traders                             1
Zaanse Snoepfabriek                       0
Name: discontinued, dtype: int64

In [21]:
# Create a groupby table with maximum unit_price by country and category (both in rows)
nw_df_grouped2 = nw_df.groupby(['country', 'category_name'])['unit_price'].max()

nw_df_grouped2

country      category_name
Australia    Beverages          15.00
             Condiments         43.90
             Confections        17.45
             Grains/Cereals      7.00
             Meat/Poultry       39.00
             Produce            53.00
             Seafood            62.50
Brazil       Beverages           4.50
Canada       Condiments         28.50
             Confections        49.30
             Meat/Poultry       24.00
Denmark      Seafood            12.00
Finland      Beverages          18.00
             Confections        20.00
France       Beverages         263.50
             Dairy Products     55.00
             Seafood            13.25
Germany      Beverages           7.75
             Condiments         13.00
             Confections        43.90
             Grains/Cereals     33.25
             Meat/Poultry      123.79
             Produce            45.60
             Seafood            25.89
Italy        Dairy Products     34.80
             Grains/Cereals     38.00
Japan        Condiments         13.00
             Meat/Poultry       97.00
             Produce            23.25
             Seafood            31.00
Netherlands  Confections        12.75
Norway       Dairy Products     36.00
Singapore    Beverages          46.00
             Condiments         19.45
             Grains/Cereals     14.00
Spain        Dairy Products     38.00
Sweden       Grains/Cereals     21.00
             Seafood            26.00
UK           Beverages          19.00
             Condiments         10.00
             Confections        81.00
USA          Beverages          18.00
             Condiments         40.00
             Produce            30.00
             Seafood            18.40
Name: unit_price, dtype: float64